# EventSourcing

./: EventSourcing.sln
Shop.Events/: Event.cs
Shop.Events/Orders/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderItem.cs  OrderUpdatedEvent.cs
Shop.Events/Products/: ProductCreatedEvent.cs
Shop.Events/Users/: UserCreatedEvent.cs
Shop.Models/: Model.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web.DataAccess.Postgres/: AppDbContext.cs  Shop.Web.DataAccess.Postgres.csproj  SqlAggregateStore.cs  StoredEvent.cs
Shop.Web.DataAccess.Postgres/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderModelConfiguration.cs  ProductConfiguration.cs  ProductModelConfiguration.cs  StoredEventConfiguration.cs  UserConfiguration.cs  UserModelConfiguration.cs
Shop.Web.DataAccess.Postgres/Migrations/: 20220623094950_Initial.Designer.cs  20220623094950_Initial.cs  20220623142007_Initial.Designer.cs  20220623142007_Initial.cs  20220625075649_Index.Designer.cs  20220625075649_Index.cs  20220628142200_Initial.Designer.cs  20220628142200_Initial.cs  20220628153250_Data.Designer.cs  20220628153250_Data.cs  AppDbContextModelSnapshot.cs
Shop.Web.DataAccess.Postgres/Projections/: OrderSqlProjection.cs  (+3 more)
Shop.Web.Entities/: Aggregate.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Shop.Web.Infrastructure.Interfaces/: IAggregateStore.cs  ICurrentUserService.cs  IDbContext.cs  IReadDbContext.cs  Shop.Web.Infrastructure.Interfaces.csproj
Shop.Web.UseCases/: Shop.Web.UseCases.csproj
Shop.Web/Controllers/: OrdersController.cs
Shop.Web/Infrastructure/: ExceptionHandlerMiddleware.cs  TestCurrentUserService.cs
Shop.Web/Properties/: launchSettings.json
(+17 files in other folders)
